<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    KALI 渗透测试工具[2] |
    
    裁决的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-KALI 渗透测试工具[2]" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KALI 渗透测试工具[2]
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/17/KALI 渗透测试工具[2]/" class="article-date">
  <time datetime="2019-04-17T13:54:28.000Z" itemprop="datePublished">2019-04-17</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p><img src="http://imglf5.nosdn0.126.net/img/d0pJMFNGSnJ5LzZRbXpmcUFTQWlsME9YcUhINHBweWIza2t2Wm1MT1JEMjE3L0xWVkpZZHJnPT0.jpg" alt></p>
<h1 id="KALI-渗透测试工具-2"><a href="#KALI-渗透测试工具-2" class="headerlink" title="KALI 渗透测试工具[2]"></a>KALI 渗透测试工具[2]</h1><h2 id="端口扫描，服务识别，OS识别，漏洞扫描"><a href="#端口扫描，服务识别，OS识别，漏洞扫描" class="headerlink" title="端口扫描，服务识别，OS识别，漏洞扫描"></a>端口扫描，服务识别，OS识别，漏洞扫描</h2><h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><p>带服务识别和操作系统指纹识别的TCP/IP主机和端口扫描工具<br><img src="http://imglf5.nosdn.127.net/img/d0pJMFNGSnJ5LzZUdU5IQVVpUlNoUEZDUzdkOVdiZXl1MmhNNzl4TUZURzE5RXFvMzhGYUZ3PT0.gif?imageView" alt></p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><ul>
<li>扫描前1000号TCP端口</li>
</ul>
<p>nmap 192.168.100.2</p>
<ul>
<li>Ping批量扫描本地主机</li>
</ul>
<p>nmap –sP 192.168.100.0-9</p>
<ul>
<li>扫描80,443端口</li>
</ul>
<p>nmap -p 80,443 192.168.100.2</p>
<ul>
<li>扫描前1000号TCP端口，OS指纹，服务，然后运行一个NSE脚本</li>
</ul>
<p>sudo nmap -A 192.168.100.2</p>
<ul>
<li>扫描全部65535个TCP端口，OS指纹，服务，然后运行一个NSE脚本</li>
</ul>
<p>sudo nmap –A –p- 192.168.100.2</p>
<ul>
<li>扫描前1000号UDP端口</li>
</ul>
<p>nmap -sU 192.168.100.2</p>
<ul>
<li>扫描所有65535个UDP端口</li>
</ul>
<p>nmap -sU –p- 192.168.100.2</p>
<h4 id="脚本扫描"><a href="#脚本扫描" class="headerlink" title="脚本扫描"></a>脚本扫描</h4><p>nmap脚本主要分为以下几类，在扫描时可根据需要设置–script=类别这种方式进行比较笼统的扫描：</p>
<p>auth: 负责处理鉴权证书（绕开鉴权）的脚本<br>broadcast: 在局域网内探查更多服务开启状况，如dhcp/dns/sqlserver等服务<br>brute: 提供暴力破解方式，针对常见的应用如http/snmp等<br>default: 使用-sC或-A选项扫描时候默认的脚本，提供基本脚本扫描能力<br>discovery: 对网络进行更多的信息，如SMB枚举、SNMP查询等<br>dos: 用于进行拒绝服务攻击<br>exploit: 利用已知的漏洞入侵系统<br>external: 利用第三方的数据库或资源，例如进行whois解析<br>fuzzer: 模糊测试的脚本，发送异常的包到目标机，探测出潜在漏洞 intrusive: 入侵性的脚本，此类脚本可能引发对方的IDS/IPS的记录或屏蔽<br>malware: 探测目标机是否感染了病毒、开启了后门等信息<br>safe: 此类与intrusive相反，属于安全性脚本<br>version: 负责增强服务与版本扫描（Version Detection）功能的脚本<br>vuln: 负责检查目标机是否有常见的漏洞（Vulnerability），如是否有MS08_067</p>
<ul>
<li>nmap –script=auth 192.168.2.129</li>
</ul>
<p>​    负责处理鉴权证书（绕开鉴权）的脚本,也可以作为检测部分应用弱口令</p>
<ul>
<li><p>nmap –script=brute 192.168.2.129</p>
<p>提供暴力破解的方式  可对数据库，smb，snmp等进行简单密码的暴力猜解</p>
</li>
<li><p>nmap –script=default 192.168.2.129</p>
<p>默认的脚本扫描，主要是搜集各种应用服务的信息，收集到后，可再针对具体服务进行攻击</p>
</li>
<li><p>nmap –script=vuln 192.168.2.129<br>检查是否存在常见漏洞</p>
</li>
<li><p>nmap -n -p445 –script=broadcast 192.168.2.129</p>
<p>在局域网内探查更多服务开启状况</p>
</li>
</ul>
<h3 id="Nikto"><a href="#Nikto" class="headerlink" title="Nikto"></a>Nikto</h3><p>有指纹识别功能的Web服务漏洞扫描器</p>
<ul>
<li>Nikto -list-plugins #查看插件<br><img src="http://imglf6.nosdn.127.net/img/d0pJMFNGSnJ5Lzd5Qm9rUWt5V0tSaDFkS1pVQWpQZHVsQytkVkZuWFdQRnVsSmVIZ3RSMDVnPT0.gif?imageView" alt></li>
<li>Nikto -host <a href="http://1.1.1.1" target="_blank" rel="noopener">http://1.1.1.1</a> #扫描目标：域名方式<br><img src="http://imglf4.nosdn.127.net/img/d0pJMFNGSnJ5LzQxNnpHWlI3azB4VitmNi9DQ0pkRUNkUE9YSWEvMTE2SkFXT0FqYUkxTUl3PT0.gif?imageView" alt></li>
<li>Nikto -host <a href="http://1.1.1.1" target="_blank" rel="noopener">http://1.1.1.1</a> -output #扫描并输出结果</li>
<li>Nikto -host 1.1.1.1 -port 80 #扫描目标：ip地址加端口</li>
</ul>
<p><img src="http://imglf5.nosdn.127.net/img/d0pJMFNGSnJ5LzRKdGF2d0g1Q29VSVNEeFBKMk1NNHlMNUp0c2tYaDVoWU9LUkRuMkxUeXNBPT0.gif?imageView" alt></p>
<ul>
<li>Nikto -host <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> -port 443 -ssl #扫描https网站</li>
</ul>
<p><img src="http://imglf6.nosdn.127.net/img/d0pJMFNGSnJ5LzdTT3ZuTy9XdUdRNmJDaGxSemVmQ3JhbGZsNTdhcVE2cENLcWltK0JvRU9nPT0.gif?imageView" alt></p>
<ul>
<li>Nikto -host 文件名.txt #批量扫描目标</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lilifengcode.github.io/2019/04/17/KALI 渗透测试工具[2]/" data-id="cjvtr0hf300047opxobu4e71s" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/04/17/web安全漏洞-任意文件下载漏洞/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            web安全漏洞-任意文件下载漏洞
          
        </div>
      </a>
    
    
      <a href="/2019/04/17/KALI 渗透测试工具[1]/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">KALI 渗透测试工具[1]</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 裁决的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="裁决的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery/caijuedebug.jpg">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>