<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈DNS">
<meta property="og:url" content="http://lilifengcode.github.io/post/c22bb9af.html">
<meta property="og:site_name" content="裁决的博客">
<meta property="og:description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjJq6H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjYGH1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjYHU0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjtSbR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjNnlF.png">
<meta property="og:updated_time" content="2019-06-28T08:25:01.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈DNS">
<meta name="twitter:description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/15/AjJq6H.png">

<link rel="canonical" href="http://lilifengcode.github.io/post/c22bb9af.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅谈DNS | 裁决的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">裁决的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">安全圈小帅哥</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lilifengcode.github.io/post/c22bb9af.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="裁决">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裁决的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈DNS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-15 19:52:37" itemprop="dateCreated datePublished" datetime="2019-04-15T19:52:37+08:00">2019-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-28 16:25:01" itemprop="dateModified" datetime="2019-06-28T16:25:01+08:00">2019-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅谈DNS"><a href="#浅谈DNS" class="headerlink" title="浅谈DNS"></a>浅谈DNS</h1><h2 id="0X00-什么是DNS"><a href="#0X00-什么是DNS" class="headerlink" title="0X00 什么是DNS"></a>0X00 什么是DNS</h2><p>DNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。<br>在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，不然那么多网站，人怎么可能记住所有的IP地址</p><a id="more"></a>
<p><strong>简单来说，如果没有DNS，你访问网站就需要，记住网站的IP地址    【123.XXX.XXX.XXX】，进而通过IP地址来访问网站,我就问你能记住多少！浪费脑细 胞！</strong></p>
<p>DNS协议运行在<a href="https://baike.baidu.com/item/UDP" target="_blank" rel="noopener">UDP</a>协议之上，使用端口号53</p>
<h2 id="0X01-DNS查询方式"><a href="#0X01-DNS查询方式" class="headerlink" title="0X01 DNS查询方式"></a>0X01 DNS查询方式</h2><ol>
<li>递归查询: 一般客户机和首选DNS服务器(宽带连接是设置的默认DNS)之间属递归查询，即当客户机向DNS服务器发出请求后,若DNS服务器本身不能解析，则会向另外的DNS服务器发出查询请求，得到最终结果后转交给客户机</li>
<li>迭代查询(反复查询): 一般DNS服务器之间属迭代查询，如：若DNS2不能响应DNS1的请求，则它会将DNS3的IP给DNS2，以便其再向DNS3发出请求</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/15/AjJq6H.png" alt="AjJq6H.png"></p>
<h2 id="0X02-DNS解析过程"><a href="#0X02-DNS解析过程" class="headerlink" title="0X02 DNS解析过程"></a>0X02 DNS解析过程</h2><ol>
<li>浏览器缓存：浏览器会按照一定的频率缓存DNS记录。</li>
<li>操作系统缓存：如果浏览器缓存中找不到需要的DNS记录，那就去操作系统中找。　　</li>
<li>路由缓存：路由器也有DNS缓存。</li>
<li>ISP的DNS服务器：ISP是互联网服务提供商(Internet Service Provider)的简称，ISP有专门的DNS服务器应对DNS查询请求。</li>
<li>根服务器：ISP的DNS服务器还找不到的话，它就会向根服务器发出请求，进行递归查询（DNS服务器先问根域名服务器.com域名服务器的IP地址，然后再问.com域名服务器，依次类推）。</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/15/AjYGH1.png" alt="AjYGH1.png"></p>
<h2 id="0X03-DNS记录类型"><a href="#0X03-DNS记录类型" class="headerlink" title="0X03 DNS记录类型"></a>0X03 DNS记录类型</h2><ol>
<li>主机记录(A记录)<br>RFC 1035定义，A记录是用于名称解析的重要记录，它将特定的主机名映射到对应主机的IP地址上。过A记录，大家可以设置自己的不同域名转到不同的IP上去，如：<br>1) <a href="http://www.dns.la" target="_blank" rel="noopener">www.dns.la</a> 转到IP 116.255.202.1<br>2) web.dns.la 转到IP 116.255.202.11<br>3) mail.dns.la 转到IP 116.255.202.111</li>
<li>别名记录(CNAME记录)<br>RFC 1035定义，CNAME记录用于将某个别名指向到某个A记录上，这样就不需要再为某个新名字另外创建一条新的A记录。对于CNAME的原理要注意和URL转发进行区分:<br>1) url转发可以转发到某一个目录下，甚至某一个文件上<br>2) 而cname是不可以，这就是url转发和cname的主要区别所在</li>
<li>MX记录(Mail Exchange)<br>邮件交换记录，用户可以将该域名下的邮件服务器指向到自己的mail server上，然后即可自行操作控制所有的邮箱设置。要注意的是邮箱DNS解析和HTTP DNS解析是独立的，如果你设置A记录<br>  是指向123.12.123.123，而MX记录你设置是指向222.22.222.222，那么你的DNS服务器接收到别人的邮件路 由请求时就将会将它的请求解释到222.22.222.222上去！而别人访问你的网页<br>  的时候仍然是访问123.12.123.123。</li>
<li>NS(Name Server)<br>域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析，可以把一个域名的不同二级域名分别指向到不同的DNS系统来解析</li>
<li>IPv6主机语录(AAAA记录)<br>RFC 3596定义，与A记录对应，用于将特定的主机名映射到一个主机的IPv6地址。</li>
<li>服务位置记录(SRV记录)<br>RFC 2782定义，用于定义提供特定服务的服务器的位置，如主机(hostname)，端口(port number)等。</li>
<li>NAPTR记录<br>RFC 3403定义，它提供了正则表达式方式去映射一个域名。NAPTR记录非常著名的一个应用是用于ENUM查询。</li>
</ol>
<h2 id="0X04-DNS搜集信息工具"><a href="#0X04-DNS搜集信息工具" class="headerlink" title="0X04 DNS搜集信息工具"></a>0X04 DNS搜集信息工具</h2><h3 id="dnsrecon"><a href="#dnsrecon" class="headerlink" title="dnsrecon"></a>dnsrecon</h3><ul>
<li><p>命令  dnsrecon -t std -d <a href="http://www.ichunqiu.com" target="_blank" rel="noopener">www.ichunqiu.com</a></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjYHU0.png" alt="AjYHU0.png"></p>
<p>这里可以看出**使用了创宇盾，加速乐还有一条A记录</p>
</li>
<li><p>域传送漏洞的验证</p>
<p>命令  dnsrecon -t std -d <a href="http://www.ichunqiu.com" target="_blank" rel="noopener">www.ichunqiu.com</a> -a</p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjtSbR.png" alt="AjtSbR.png"></p>
<h3 id="dnswalk"><a href="#dnswalk" class="headerlink" title="dnswalk"></a>dnswalk</h3><h3 id="dnstracer"><a href="#dnstracer" class="headerlink" title="dnstracer"></a>dnstracer</h3></li>
</ul>
<ol>
<li><p>向指定域名服务器发送非递归域名请求。非递归请求的意思是，如果域名服务器知道，那么它会返回请求数据。如果域名服务器不知道，它会返回授权域的域名服务器或返回根域名服务器的地址。</p>
</li>
<li><p>参数含义-c: 不允许使用本地缓存,默认允许 -C: 启用否定缓存，默认禁用-o: 启用收到响应的概述，默认禁用-q   <querytype>: 设置请求的DNS查询记录类型, 默认为A记录-r <retries>: 请求重试次数, 默认为  3 次-s <server>: 设置一个DNS服务器，默认为本地-t <maximum timeout>: 超时时间-v: 查看详细信息-S <ip address>: 伪造一个源地址.</ip></maximum></server></retries></querytype></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjNnlF.png" alt="AjNnlF.png"></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/cd677755.html" rel="next" title="Fuzz-漏洞挖掘利器">
                  <i class="fa fa-chevron-left"></i> Fuzz-漏洞挖掘利器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/ee65faca.html" rel="prev" title="Tomcat 渗透测试">
                  Tomcat 渗透测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈DNS"><span class="nav-number">1.</span> <span class="nav-text">浅谈DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0X00-什么是DNS"><span class="nav-number">1.1.</span> <span class="nav-text">0X00 什么是DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X01-DNS查询方式"><span class="nav-number">1.2.</span> <span class="nav-text">0X01 DNS查询方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X02-DNS解析过程"><span class="nav-number">1.3.</span> <span class="nav-text">0X02 DNS解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X03-DNS记录类型"><span class="nav-number">1.4.</span> <span class="nav-text">0X03 DNS记录类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X04-DNS搜集信息工具"><span class="nav-number">1.5.</span> <span class="nav-text">0X04 DNS搜集信息工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dnsrecon"><span class="nav-number">1.5.1.</span> <span class="nav-text">dnsrecon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnswalk"><span class="nav-number">1.5.2.</span> <span class="nav-text">dnswalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnstracer"><span class="nav-number">1.5.3.</span> <span class="nav-text">dnstracer</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="裁决"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">裁决</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">裁决</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
