<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Fuzz-漏洞挖掘利器0x00 什么模糊测试模糊测试（fuzz testing）是一种介于完全的手工渗透测试与完全的自动化测试之间的安全性测试类型。能够在一项产品投入市场使用之前对潜在的应当被堵塞的攻击渠道进行提示。模糊测试（fuzz testing)和渗透测试（penetration test）都是属于安全测试的方法，它们有同也有异，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzz-漏洞挖掘利器">
<meta property="og:url" content="http://lilifengcode.github.io/post/cd677755.html">
<meta property="og:site_name" content="裁决的博客">
<meta property="og:description" content="Fuzz-漏洞挖掘利器0x00 什么模糊测试模糊测试（fuzz testing）是一种介于完全的手工渗透测试与完全的自动化测试之间的安全性测试类型。能够在一项产品投入市场使用之前对潜在的应当被堵塞的攻击渠道进行提示。模糊测试（fuzz testing)和渗透测试（penetration test）都是属于安全测试的方法，它们有同也有异，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjwhvT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjB1TH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjBl0e.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjB1TH.png">
<meta property="og:updated_time" content="2019-06-28T08:25:01.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuzz-漏洞挖掘利器">
<meta name="twitter:description" content="Fuzz-漏洞挖掘利器0x00 什么模糊测试模糊测试（fuzz testing）是一种介于完全的手工渗透测试与完全的自动化测试之间的安全性测试类型。能够在一项产品投入市场使用之前对潜在的应当被堵塞的攻击渠道进行提示。模糊测试（fuzz testing)和渗透测试（penetration test）都是属于安全测试的方法，它们有同也有异，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/15/AjwhvT.png">

<link rel="canonical" href="http://lilifengcode.github.io/post/cd677755.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Fuzz-漏洞挖掘利器 | 裁决的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">裁决的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">安全圈小帅哥</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lilifengcode.github.io/post/cd677755.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="裁决">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="裁决的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fuzz-漏洞挖掘利器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-15 19:41:49" itemprop="dateCreated datePublished" datetime="2019-04-15T19:41:49+08:00">2019-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-28 16:25:01" itemprop="dateModified" datetime="2019-06-28T16:25:01+08:00">2019-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Fuzz-漏洞挖掘利器"><a href="#Fuzz-漏洞挖掘利器" class="headerlink" title="Fuzz-漏洞挖掘利器"></a>Fuzz-漏洞挖掘利器</h1><h2 id="0x00-什么模糊测试"><a href="#0x00-什么模糊测试" class="headerlink" title="0x00 什么模糊测试"></a>0x00 什么模糊测试</h2><p>模糊测试（fuzz testing）是一种介于完全的手工渗透测试与完全的自动化测试之间的安全性测试类型。能够在一项产品投入市场使用之前对潜在的应当被堵塞的攻击渠道进行提示。</p><p>模糊测试（fuzz testing)和渗透测试（penetration test）都是属于安全测试的方法，它们有同也有异，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的执行力要求很高，成本高，难以被大规模应用。而模糊测试，它能够充分利用机器本身，随机生成和发送数据；与此同时，又能够引进业内安全专家在安全性方面的建议。模糊测试其数据具有不确定性，也没有明显的针对性，简单来说就是没有逻辑，没有常理。只要将准备好的那些杂乱的程序插入其中，然后等待bug的出现，而出现的漏洞是测试员们先前无法预知的。</p><a id="more"></a>

<h2 id="0x01-Web渗透中常规FUZZ相关的手段"><a href="#0x01-Web渗透中常规FUZZ相关的手段" class="headerlink" title="0x01 Web渗透中常规FUZZ相关的手段"></a>0x01 Web渗透中常规FUZZ相关的手段</h2><ul>
<li>目录扫描</li>
<li>口令枚举</li>
<li>爬虫</li>
<li>….</li>
</ul>
<h2 id="0x02-ByPass的原理"><a href="#0x02-ByPass的原理" class="headerlink" title="0x02 ByPass的原理"></a>0x02 ByPass的原理</h2><p>在这里我们构建一个概念模型：</p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjwhvT.png" alt></p>
<p>Bypass就是寻找大于深绿区域的那块黑色内容</p>
<p><strong>没有绝对安全的系统，当然防护是一样</strong></p>
<p>通常情况下，我们的目的都是发送一些攻击且能够快速有效验证漏洞payload，但是这些常用的payload都被WAF加入了规则库中，如果遇到了规则库中存在的payload，WAF就要出来搞事情了，它会记录你的攻击数据，并且将到达Web服务器之前的数据给丢弃。如此一来，我们无法进行进一步的测试了   </p>
<h2 id="0x02-FuzzDB"><a href="#0x02-FuzzDB" class="headerlink" title="0x02 FuzzDB"></a>0x02 FuzzDB</h2><ul>
<li><strong>GIT:<a href="https://github.com/fuzzdb-project/fuzzdb" target="_blank" rel="noopener">https://github.com/fuzzdb-project/fuzzdb</a></strong></li>
<li><strong>playload下载：<a href="https://github.com/foospidy/payloads" target="_blank" rel="noopener">https://github.com/foospidy/payloads</a></strong></li>
</ul>
<p>FuzzDB是为了通过动态应用程序安全性测试来增加引起和识别安全感兴趣条件的可能性。</p>
<p>这是第一个也是最全面的故障注入模式的开放字典，可预测的资源位置，以及匹配服务器响应的正则表达式。</p>
<p>该数据库收集了大量已知的攻击模式，如XSS，Xpath注入，SQL注入，XML攻击，本地文件包含，路径遍历，远程文件包含，ldap攻击，格式化字符串，http协议攻击等</p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjB1TH.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjBl0e.png" alt></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjB1TH.png" alt></p>
<h2 id="0x03-FUZZDB项目"><a href="#0x03-FUZZDB项目" class="headerlink" title="0x03 FUZZDB项目"></a>0x03 FUZZDB项目</h2><ul>
<li>OWASP Zap Proxy fuzzdb plugin <a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project" target="_blank" rel="noopener">https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project</a></li>
<li>SecLists <a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener">https://github.com/danielmiessler/SecLists</a></li>
<li>TrustedSec Pentesters Framework <a href="https://github.com/trustedsec/ptf" target="_blank" rel="noopener">https://github.com/trustedsec/ptf</a></li>
<li>Rapid7 Metasploit <a href="https://github.com/rapid7/metasploit-framework" target="_blank" rel="noopener">https://github.com/rapid7/metasploit-framework</a></li>
<li>Portswigger Burp Suite <a href="http://portswigger.net" target="_blank" rel="noopener">http://portswigger.net</a></li>
<li>Protofuzz <a href="https://github.com/trailofbits/protofuzz" target="_blank" rel="noopener">https://github.com/trailofbits/protofuzz</a></li>
<li>BlackArch Linux <a href="https://www.blackarch.org/" target="_blank" rel="noopener">https://www.blackarch.org/</a></li>
<li>ArchStrike Linux <a href="https://archstrike.org/" target="_blank" rel="noopener">https://archstrike.org/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/56e84abc.html" rel="next" title="Python Skill">
                  <i class="fa fa-chevron-left"></i> Python Skill
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/c22bb9af.html" rel="prev" title="浅谈DNS">
                  浅谈DNS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzz-漏洞挖掘利器"><span class="nav-number">1.</span> <span class="nav-text">Fuzz-漏洞挖掘利器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-什么模糊测试"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 什么模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Web渗透中常规FUZZ相关的手段"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 Web渗透中常规FUZZ相关的手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-ByPass的原理"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 ByPass的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-FuzzDB"><span class="nav-number">1.4.</span> <span class="nav-text">0x02 FuzzDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-FUZZDB项目"><span class="nav-number">1.5.</span> <span class="nav-text">0x03 FUZZDB项目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="裁决"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">裁决</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">裁决</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
