<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="数字签名安全验证 0x01 数字摘要数字摘要是将任意长度的消息变成固定长度的短消息，它类似于一个自变量是消息的函数，也就是Hash函数。数字摘要就是采用单向Hash函数将需要加密的明文“摘要”成一串固定长度（128位）的密文这一串密文又称为数字指纹，它有固定的长度，而且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。 一个Hash函数的好坏是由发生碰撞的概率决定的。如果攻击者能">
<meta property="og:type" content="article">
<meta property="og:title" content="数字签名安全验证">
<meta property="og:url" content="http://lilifengcode.github.io/post/f1dbfde2.html">
<meta property="og:site_name" content="裁决的博客">
<meta property="og:description" content="数字签名安全验证 0x01 数字摘要数字摘要是将任意长度的消息变成固定长度的短消息，它类似于一个自变量是消息的函数，也就是Hash函数。数字摘要就是采用单向Hash函数将需要加密的明文“摘要”成一串固定长度（128位）的密文这一串密文又称为数字指纹，它有固定的长度，而且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。 一个Hash函数的好坏是由发生碰撞的概率决定的。如果攻击者能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZwVqs.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2bc369671038534398c28f73f27adb1b/c2cec3fdfc039245c8617b048794a4c27c1e25e0.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZay1e.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZdBbn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZdLxe.png">
<meta property="og:updated_time" content="2019-10-31T13:58:58.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字签名安全验证">
<meta name="twitter:description" content="数字签名安全验证 0x01 数字摘要数字摘要是将任意长度的消息变成固定长度的短消息，它类似于一个自变量是消息的函数，也就是Hash函数。数字摘要就是采用单向Hash函数将需要加密的明文“摘要”成一串固定长度（128位）的密文这一串密文又称为数字指纹，它有固定的长度，而且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。 一个Hash函数的好坏是由发生碰撞的概率决定的。如果攻击者能">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/18/KZwVqs.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>数字签名安全验证</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/post/39cded73.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/post/f1dbfde2.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/post/f1dbfde2.html&text=数字签名安全验证"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/post/f1dbfde2.html&is_video=false&description=数字签名安全验证"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数字签名安全验证&body=Check out this article: http://lilifengcode.github.io/post/f1dbfde2.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/post/f1dbfde2.html&name=数字签名安全验证&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数字签名安全验证"><span class="toc-number">1.</span> <span class="toc-text">数字签名安全验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-数字摘要"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 数字摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-数字签名"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 数字签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-数字签名基本流程"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 数字签名基本流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-数字签名验证"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 数字签名验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Sigcheck"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 Sigcheck</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例："><span class="toc-number">1.5.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载："><span class="toc-number">1.5.2.</span> <span class="toc-text">下载：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演示："><span class="toc-number">1.5.3.</span> <span class="toc-text">演示：</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        数字签名安全验证
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">裁决的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-31T13:58:02.000Z" itemprop="datePublished">2019-10-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="数字签名安全验证"><a href="#数字签名安全验证" class="headerlink" title="数字签名安全验证"></a>数字签名安全验证</h1><p><a href="https://imgchr.com/i/KZwVqs" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/10/18/KZwVqs.jpg" alt></a></p>
<h2 id="0x01-数字摘要"><a href="#0x01-数字摘要" class="headerlink" title="0x01 数字摘要"></a>0x01 数字摘要</h2><p>数字摘要是将任意长度的消息变成固定长度的短消息，它类似于一个自变量是消息的函数，也就是Hash函数。数字摘要就是采用单向Hash函数将需要加密的明文“摘要”成一串固定长度（128位）的密文这一串密文又称为数字指纹，它有固定的长度，而且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。</p>
<p>一个Hash函数的好坏是由发生碰撞的<a href="https://baike.baidu.com/item/概率/828845" target="_blank" rel="noopener">概率</a>决定的。如果攻击者能够轻易地构造出两个消息具有相同的Hash值，那么这样的Hash函数是很危险的。一般来说，安全Hash标准的输出长度为160位，这样才能保证它足够的安全。 这一加密方法亦称安全Hash编码法（SHA:Secure Hash Algorithm）或MD5(MD Standards for Message Digest)，由Ron Rivest所设计。该编码法采用单向Hash函数将需加密的<a href="https://baike.baidu.com/item/明文/9684633" target="_blank" rel="noopener">明文</a>“摘要”成一串128bit的密文，这一串密文亦称为<a href="https://baike.baidu.com/item/数字指纹/4418985" target="_blank" rel="noopener">数字指纹</a>(Finger Print)，它有固定的长度，且不同的明文摘要成密文，其结果总是不同的，而同样的明文其摘要必定一致。这样这摘要便可成为验证明文是否是“真身”的“<a href="https://baike.baidu.com/item/指纹/60308" target="_blank" rel="noopener">指纹</a>”了</p>
<h2 id="0x02-数字签名"><a href="#0x02-数字签名" class="headerlink" title="0x02 数字签名"></a>0x02 数字签名</h2><p>数字签名（又称<a href="https://baike.baidu.com/item/公钥" target="_blank" rel="noopener">公钥</a>数字签名）是只有信息的发送者才能产生的别人无法伪造的一段数字串，这段数字串同时也是对信息的发送者发送信息真实性的一个有效证明。它是一种类似写在纸上的普通的物理签名，但是使用了<a href="https://baike.baidu.com/item/公钥加密/6245950" target="_blank" rel="noopener">公钥加密</a>领域的技术来实现的，用于鉴别数字信息的方法。一套数字签名通常定义两种互补的运算，一个用于签名，另一个用于验证。数字签名是非对称<a href="https://baike.baidu.com/item/密钥加密技术" target="_blank" rel="noopener">密钥加密技术</a>与<a href="https://baike.baidu.com/item/数字摘要/4069118" target="_blank" rel="noopener">数字摘要</a>技术的应用</p>
<h2 id="0x03-数字签名基本流程"><a href="#0x03-数字签名基本流程" class="headerlink" title="0x03 数字签名基本流程"></a>0x03 数字签名基本流程</h2><p>（1） 被发送文件用SHA编码加密产生128bit的数字摘要</p>
<p>（2） 发送方用自己的私用密钥</p>
<p>（3） 将原文和加密的摘要同时传给对方。</p>
<p>（4） 对方用发送方的公共密钥对数字签名解密，同时对收到的文件用SHA编码加密产生又一摘要。</p>
<p>（5） 将解密后的摘要和收到的文件在接收方重新加密产生的摘要相互对比。如两者一致，则说明传送过程中信息没有被破坏或篡改过。否则不然。</p>
<p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2bc369671038534398c28f73f27adb1b/c2cec3fdfc039245c8617b048794a4c27c1e25e0.jpg" alt></p>
<h2 id="0x04-数字签名验证"><a href="#0x04-数字签名验证" class="headerlink" title="0x04 数字签名验证"></a>0x04 数字签名验证</h2><p>检查某些文件的签名是否合法，通过对其数字签名的验证，可以判断文件是否来源可靠以及文件在传输中间是否被篡改</p>
<h2 id="0x05-Sigcheck"><a href="#0x05-Sigcheck" class="headerlink" title="0x05 Sigcheck"></a>0x05 Sigcheck</h2><p>Sigcheck是一个命令行实用程序，它显示文件版本号，时间戳信息和数字签名详细信息，包括证书链。</p>
<p><strong>用法：sigcheck [-a] [-h] [-i] [-e] [-l] [-n] [[-s] | [-c | -ct] | [-m]] [-q] [-r] [-u] [-vt] [-v [r] [s]] [-f目录文件] &lt;文件或目录&gt;</strong></p>
<p><strong>用法：sigcheck -d [-c | -ct] &lt;文件或目录&gt;</strong></p>
<p><strong>用法：sigcheck -o [-vt] [-v [r]] &lt;sigcheck csv文件&gt;</strong></p>
<p><strong>用法：sigcheck -t [u] [v] [-i] [-c | -ct] &lt;证书存储名称| *&gt;</strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>-a</strong></td>
<td align="left">显示扩展版本信息。报告的熵度量是文件内容信息的每字节位数。</td>
</tr>
<tr>
<td align="left"><strong>-c</strong></td>
<td align="left">CSV输出，带逗号分隔符</td>
</tr>
<tr>
<td align="left"><strong>-ct</strong></td>
<td align="left">带有制表符分隔符的CSV输出</td>
</tr>
<tr>
<td align="left"><strong>-d</strong></td>
<td align="left">转储目录文件的内容</td>
</tr>
<tr>
<td align="left"><strong>-e</strong></td>
<td align="left">仅扫描可执行映像（无论其扩展名如何）</td>
</tr>
<tr>
<td align="left"><strong>-f</strong></td>
<td align="left">在指定的目录文件中查找签名</td>
</tr>
<tr>
<td align="left"><strong>-h</strong></td>
<td align="left">显示文件哈希</td>
</tr>
<tr>
<td align="left"><strong>-i</strong></td>
<td align="left">显示目录名称和签名链</td>
</tr>
<tr>
<td align="left"><strong>-l</strong></td>
<td align="left">遍历符号链接和目录结点</td>
</tr>
<tr>
<td align="left"><strong>-m</strong></td>
<td align="left">转储清单</td>
</tr>
<tr>
<td align="left"><strong>-n</strong></td>
<td align="left">仅显示文件版本号</td>
</tr>
<tr>
<td align="left"><strong>-o</strong></td>
<td align="left">使用-h选项时，执行Sigcheck先前捕获的CSV文件中捕获的哈希的“病毒总数”查找。此用法用于扫描脱机系统。</td>
</tr>
<tr>
<td align="left"><strong>-q</strong></td>
<td align="left">安静（无横幅）</td>
</tr>
<tr>
<td align="left"><strong>-r</strong></td>
<td align="left">禁用证书吊销检查</td>
</tr>
<tr>
<td align="left"><strong>-s</strong></td>
<td align="left">递归子目录</td>
</tr>
<tr>
<td align="left"><strong>-t [u] [v]</strong></td>
<td align="left">转储指定证书存储区的内容（所有存储区都为“ *”）。 指定-tu以查询用户存储（默认为计算机存储）。 附加“ -v”以使Sigcheck下载受信任的Microsoft根证书列表，并且仅输出未植根于该列表中的证书的有效证书。如果无法访问该站点，则使用当前目录中的authrootstl.cab或authroot.stl（如果存在）。</td>
</tr>
<tr>
<td align="left"><strong>-u</strong></td>
<td align="left">如果启用了VirusTotal检查，则显示VirusTotal未知或检测到非零的文件，否则仅显示未签名的文件。</td>
</tr>
<tr>
<td align="left"><strong>-v [rs]</strong></td>
<td align="left">根据文件哈希查询VirusTotal（<a href="https://www.virustotal.com/" target="_blank" rel="noopener">www.virustotal.com</a>）是否存在恶意软件。 添加“ r”以打开具有非零检测功能的文件的报告。 如果指定了’s’选项，则报告为先前未扫描的文件将上传到VirusTotal。注意扫描结果可能五分钟或更长时间不可用。</td>
</tr>
<tr>
<td align="left"><strong>-vt</strong></td>
<td align="left">使用VirusTotal功能之前，您必须接受VirusTotal服务条款。请参阅：<a href="https://www.virustotal.com/en/about/terms-of-service/" target="_blank" rel="noopener">https</a> : <a href="https://www.virustotal.com/en/about/terms-of-service/" target="_blank" rel="noopener">//www.virustotal.com/zh-cn/about/terms-of-service/</a>如果您尚未接受条款，并且省略了此选项，则会提示您互动。</td>
</tr>
</tbody></table>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><p>使用该工具的一种方法是使用以下命令检查\ Windows \ System32目录中的未签名文件：</p>
<p><strong>sigcheck -u -ec：\ windows \ system32</strong></p>
<h3 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h3><p><a href="https://download.sysinternals.com/files/Sigcheck.zip" target="_blank" rel="noopener">https://download.sysinternals.com/files/Sigcheck.zip</a></p>
<h3 id="演示："><a href="#演示：" class="headerlink" title="演示："></a>演示：</h3><p>1.进入sigcheck目录，输入sigcheck 会一个窗口，点击同意即可</p>
<p><img src="https://s2.ax1x.com/2019/10/18/KZay1e.png" alt></p>
<p>2.sigcheck +验证的程序</p>
<p>有签名的</p>
<p><img src="https://s2.ax1x.com/2019/10/18/KZdBbn.png" alt></p>
<p>无签名的</p>
<p><img src="https://s2.ax1x.com/2019/10/18/KZdLxe.png" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数字签名安全验证"><span class="toc-number">1.</span> <span class="toc-text">数字签名安全验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-数字摘要"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 数字摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-数字签名"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 数字签名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-数字签名基本流程"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 数字签名基本流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-数字签名验证"><span class="toc-number">1.4.</span> <span class="toc-text">0x04 数字签名验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Sigcheck"><span class="toc-number">1.5.</span> <span class="toc-text">0x05 Sigcheck</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例："><span class="toc-number">1.5.1.</span> <span class="toc-text">举例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载："><span class="toc-number">1.5.2.</span> <span class="toc-text">下载：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演示："><span class="toc-number">1.5.3.</span> <span class="toc-text">演示：</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/post/f1dbfde2.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/post/f1dbfde2.html&text=数字签名安全验证"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/post/f1dbfde2.html&is_video=false&description=数字签名安全验证"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数字签名安全验证&body=Check out this article: http://lilifengcode.github.io/post/f1dbfde2.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/post/f1dbfde2.html&title=数字签名安全验证"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/post/f1dbfde2.html&name=数字签名安全验证&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 裁决
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
