<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈DNS">
<meta property="og:url" content="http://lilifengcode.github.io/2019/04/15/浅谈DNS/index.html">
<meta property="og:site_name" content="河伯的博客">
<meta property="og:description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjJq6H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjYGH1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjYHU0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjtSbR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/15/AjNnlF.png">
<meta property="og:updated_time" content="2019-04-15T11:53:37.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈DNS">
<meta name="twitter:description" content="浅谈DNS0X00 什么是DNSDNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/15/AjJq6H.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浅谈DNS</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/04/15/fuzz--渗透测试利器/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/2019/04/15/浅谈DNS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&text=浅谈DNS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&is_video=false&description=浅谈DNS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈DNS&body=Check out this article: http://lilifengcode.github.io/2019/04/15/浅谈DNS/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&name=浅谈DNS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浅谈DNS"><span class="toc-number">1.</span> <span class="toc-text">浅谈DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-什么是DNS"><span class="toc-number">1.1.</span> <span class="toc-text">0X00 什么是DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-DNS查询方式"><span class="toc-number">1.2.</span> <span class="toc-text">0X01 DNS查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-DNS解析过程"><span class="toc-number">1.3.</span> <span class="toc-text">0X02 DNS解析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X03-DNS记录类型"><span class="toc-number">1.4.</span> <span class="toc-text">0X03 DNS记录类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X04-DNS搜集信息工具"><span class="toc-number">1.5.</span> <span class="toc-text">0X04 DNS搜集信息工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dnsrecon"><span class="toc-number">1.5.1.</span> <span class="toc-text">dnsrecon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnswalk"><span class="toc-number">1.5.2.</span> <span class="toc-text">dnswalk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnstracer"><span class="toc-number">1.5.3.</span> <span class="toc-text">dnstracer</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅谈DNS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">河伯的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-15T11:52:37.000Z" itemprop="datePublished">2019-04-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="浅谈DNS"><a href="#浅谈DNS" class="headerlink" title="浅谈DNS"></a>浅谈DNS</h1><h2 id="0X00-什么是DNS"><a href="#0X00-什么是DNS" class="headerlink" title="0X00 什么是DNS"></a>0X00 什么是DNS</h2><p>DNS（Domain Name System，域名系统），万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。通过域名，最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。<br>在整个互联网体系中，约定俗成的用于标识网络上设备的地址是IP，然而我们输入的是DNS，因为域名更方便人们记忆，不然那么多网站，人怎么可能记住所有的IP地址</p>
<p><strong>简单来说，如果没有DNS，你访问网站就需要，记住网站的IP地址    【123.XXX.XXX.XXX】，进而通过IP地址来访问网站,我就问你能记住多少！浪费脑细 胞！</strong></p>
<p>DNS协议运行在<a href="https://baike.baidu.com/item/UDP" target="_blank" rel="noopener">UDP</a>协议之上，使用端口号53</p>
<h2 id="0X01-DNS查询方式"><a href="#0X01-DNS查询方式" class="headerlink" title="0X01 DNS查询方式"></a>0X01 DNS查询方式</h2><ol>
<li>递归查询: 一般客户机和首选DNS服务器(宽带连接是设置的默认DNS)之间属递归查询，即当客户机向DNS服务器发出请求后,若DNS服务器本身不能解析，则会向另外的DNS服务器发出查询请求，得到最终结果后转交给客户机</li>
<li>迭代查询(反复查询): 一般DNS服务器之间属迭代查询，如：若DNS2不能响应DNS1的请求，则它会将DNS3的IP给DNS2，以便其再向DNS3发出请求</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/15/AjJq6H.png" alt="AjJq6H.png"></p>
<h2 id="0X02-DNS解析过程"><a href="#0X02-DNS解析过程" class="headerlink" title="0X02 DNS解析过程"></a>0X02 DNS解析过程</h2><ol>
<li>浏览器缓存：浏览器会按照一定的频率缓存DNS记录。</li>
<li>操作系统缓存：如果浏览器缓存中找不到需要的DNS记录，那就去操作系统中找。　　</li>
<li>路由缓存：路由器也有DNS缓存。</li>
<li>ISP的DNS服务器：ISP是互联网服务提供商(Internet Service Provider)的简称，ISP有专门的DNS服务器应对DNS查询请求。</li>
<li>根服务器：ISP的DNS服务器还找不到的话，它就会向根服务器发出请求，进行递归查询（DNS服务器先问根域名服务器.com域名服务器的IP地址，然后再问.com域名服务器，依次类推）。</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/15/AjYGH1.png" alt="AjYGH1.png"></p>
<h2 id="0X03-DNS记录类型"><a href="#0X03-DNS记录类型" class="headerlink" title="0X03 DNS记录类型"></a>0X03 DNS记录类型</h2><ol>
<li>主机记录(A记录)<br>RFC 1035定义，A记录是用于名称解析的重要记录，它将特定的主机名映射到对应主机的IP地址上。过A记录，大家可以设置自己的不同域名转到不同的IP上去，如：<br>1) <a href="http://www.dns.la" target="_blank" rel="noopener">www.dns.la</a> 转到IP 116.255.202.1<br>2) web.dns.la 转到IP 116.255.202.11<br>3) mail.dns.la 转到IP 116.255.202.111</li>
<li>别名记录(CNAME记录)<br>RFC 1035定义，CNAME记录用于将某个别名指向到某个A记录上，这样就不需要再为某个新名字另外创建一条新的A记录。对于CNAME的原理要注意和URL转发进行区分:<br>1) url转发可以转发到某一个目录下，甚至某一个文件上<br>2) 而cname是不可以，这就是url转发和cname的主要区别所在</li>
<li>MX记录(Mail Exchange)<br>邮件交换记录，用户可以将该域名下的邮件服务器指向到自己的mail server上，然后即可自行操作控制所有的邮箱设置。要注意的是邮箱DNS解析和HTTP DNS解析是独立的，如果你设置A记录<br>  是指向123.12.123.123，而MX记录你设置是指向222.22.222.222，那么你的DNS服务器接收到别人的邮件路 由请求时就将会将它的请求解释到222.22.222.222上去！而别人访问你的网页<br>  的时候仍然是访问123.12.123.123。</li>
<li>NS(Name Server)<br>域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析，可以把一个域名的不同二级域名分别指向到不同的DNS系统来解析</li>
<li>IPv6主机语录(AAAA记录)<br>RFC 3596定义，与A记录对应，用于将特定的主机名映射到一个主机的IPv6地址。</li>
<li>服务位置记录(SRV记录)<br>RFC 2782定义，用于定义提供特定服务的服务器的位置，如主机(hostname)，端口(port number)等。</li>
<li>NAPTR记录<br>RFC 3403定义，它提供了正则表达式方式去映射一个域名。NAPTR记录非常著名的一个应用是用于ENUM查询。</li>
</ol>
<h2 id="0X04-DNS搜集信息工具"><a href="#0X04-DNS搜集信息工具" class="headerlink" title="0X04 DNS搜集信息工具"></a>0X04 DNS搜集信息工具</h2><h3 id="dnsrecon"><a href="#dnsrecon" class="headerlink" title="dnsrecon"></a>dnsrecon</h3><ul>
<li><p>命令  dnsrecon -t std -d <a href="http://www.ichunqiu.com" target="_blank" rel="noopener">www.ichunqiu.com</a></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjYHU0.png" alt="AjYHU0.png"></p>
<p>这里可以看出**使用了创宇盾，加速乐还有一条A记录</p>
</li>
<li><p>域传送漏洞的验证</p>
<p>命令  dnsrecon -t std -d <a href="http://www.ichunqiu.com" target="_blank" rel="noopener">www.ichunqiu.com</a> -a</p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjtSbR.png" alt="AjtSbR.png"></p>
<h3 id="dnswalk"><a href="#dnswalk" class="headerlink" title="dnswalk"></a>dnswalk</h3><h3 id="dnstracer"><a href="#dnstracer" class="headerlink" title="dnstracer"></a>dnstracer</h3></li>
</ul>
<ol>
<li><p>向指定域名服务器发送非递归域名请求。非递归请求的意思是，如果域名服务器知道，那么它会返回请求数据。如果域名服务器不知道，它会返回授权域的域名服务器或返回根域名服务器的地址。</p>
</li>
<li><p>参数含义-c: 不允许使用本地缓存,默认允许 -C: 启用否定缓存，默认禁用-o: 启用收到响应的概述，默认禁用-q   <querytype>: 设置请求的DNS查询记录类型, 默认为A记录-r <retries>: 请求重试次数, 默认为  3 次-s <server>: 设置一个DNS服务器，默认为本地-t <maximum timeout>: 超时时间-v: 查看详细信息-S <ip address>: 伪造一个源地址.</ip></maximum></server></retries></querytype></p>
<p><img src="https://s2.ax1x.com/2019/04/15/AjNnlF.png" alt="AjNnlF.png"></p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浅谈DNS"><span class="toc-number">1.</span> <span class="toc-text">浅谈DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-什么是DNS"><span class="toc-number">1.1.</span> <span class="toc-text">0X00 什么是DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01-DNS查询方式"><span class="toc-number">1.2.</span> <span class="toc-text">0X01 DNS查询方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X02-DNS解析过程"><span class="toc-number">1.3.</span> <span class="toc-text">0X02 DNS解析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X03-DNS记录类型"><span class="toc-number">1.4.</span> <span class="toc-text">0X03 DNS记录类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X04-DNS搜集信息工具"><span class="toc-number">1.5.</span> <span class="toc-text">0X04 DNS搜集信息工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dnsrecon"><span class="toc-number">1.5.1.</span> <span class="toc-text">dnsrecon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnswalk"><span class="toc-number">1.5.2.</span> <span class="toc-text">dnswalk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnstracer"><span class="toc-number">1.5.3.</span> <span class="toc-text">dnstracer</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lilifengcode.github.io/2019/04/15/浅谈DNS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&text=浅谈DNS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&is_video=false&description=浅谈DNS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈DNS&body=Check out this article: http://lilifengcode.github.io/2019/04/15/浅谈DNS/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&title=浅谈DNS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lilifengcode.github.io/2019/04/15/浅谈DNS/&name=浅谈DNS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 河伯
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lilifengcode">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
